<html>
<head>
<title> Login </title>
<style>
.container{
	position: relative;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px 0 30 px 0;
}
input[type=submit]{
	width: 100%;
	border-radius: 4px;
	border: none;
	margin: 8px 0;
	padding: 14px 20px;
	background-color: #4CAF50;
	color: white;
	cursor: pointer;
}
input[type=submit]:hover{
	background-color: #45a049;
}
input[type=text],input[type=password]{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
</style>
</head>
<body>
<div class="container">
<form method="post" action="verification.php">
<center>
<h1> ADMIN LOGIN </h1>
<table>
<tr><td> Username:</td><td><input type="text" name="uname" required autocomplete="off"></td></tr>
<tr><td> Password:</td><td><input type="password" name="pwd" required autocomplete="off"></td></tr>
<tr><td><input type="submit" name="btnsubmit" value="Login"></td></tr>
</table>
</center>
</form>
</div>
</body>
</html>